[tox]
minversion = 1.8
envlist = py{36,37,38,39}-ansible{28,29,210,30}-molecule{340,351}
skipsdist = true

[testenv]
deps = 
    -rrequirements.txt
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<3.0
    ansible30: ansible>=3.0,<3.1
    molecule340: molecule==3.4.0
    molecule343: molecule==3.5.1
commands =
    molecule test -s light